<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_vist_vistadmin_domain_CourseStudentDiscount" modelAttribute="courseStudentDiscount" path="/coursestudentdiscounts" versionField="Version" z="gI1AuGVgc/wXTy446B+cV7VzDcI=">
         <field:display field="course" id="s_org_vist_vistadmin_domain_CourseStudentDiscount_course" object="${courseStudentDiscount}" z="EGVWDjmUa8wACfT4ONtGpMKejFw=" showAsLink="true"/>
         <input type="hidden" name="course" value="${courseStudentDiscount.course.id}"/>
         <spform:errors cssClass="errors" id="_course_error_id" path="course" />
         
        <field:display field="student" id="s_org_vist_vistadmin_domain_CourseStudentDiscount_student" object="${courseStudentDiscount}" z="7bVBfDayy+iMvigVrdhLuw3EWAk=" showAsLink="true"/>
        <input type="hidden" name="student" value="${courseStudentDiscount.student.id}"/>
        <spform:errors cssClass="errors" id="_course_error_id" path="student" />
        
        <field:input field="comment" id="c_org_vist_vistadmin_domain_CourseStudentDiscount_comment" z="gQdYBbpOnkrBvY15+qKeto61CFY="/>
        <field:select field="discount" id="c_org_vist_vistadmin_domain_CourseStudentDiscount_discount" itemValue="id" items="${discounts}" path="/discounts" required="true" z="9fxxfYGd/5iMAIjiI/QRSSAmneo="/>
    </form:update>
</div>
