// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.vist.vistadmin.domain.BillingAddress;
import org.vist.vistadmin.service.BillingAddressService;

privileged aspect BillingAddressService_Roo_Service {
    
    public abstract long BillingAddressService.countAllBillingAddresses();    
    public abstract void BillingAddressService.deleteBillingAddress(BillingAddress billingAddress);    
    public abstract BillingAddress BillingAddressService.findBillingAddress(Long id);    
    public abstract List<BillingAddress> BillingAddressService.findAllBillingAddresses();    
    public abstract List<BillingAddress> BillingAddressService.findBillingAddressEntries(int firstResult, int maxResults);    
    public abstract void BillingAddressService.saveBillingAddress(BillingAddress billingAddress);    
    public abstract BillingAddress BillingAddressService.updateBillingAddress(BillingAddress billingAddress);    
}
