// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.CompletedClass;
import org.vist.vistadmin.repository.CompletedClassRepository;
import org.vist.vistadmin.service.CompletedClassServiceImpl;

privileged aspect CompletedClassServiceImpl_Roo_Service {
    
    declare @type: CompletedClassServiceImpl: @Service;
    
    declare @type: CompletedClassServiceImpl: @Transactional;
    
    @Autowired
    CompletedClassRepository CompletedClassServiceImpl.completedClassRepository;
    
    public long CompletedClassServiceImpl.countAllCompletedClasses() {
        return completedClassRepository.count();
    }
    
    public CompletedClass CompletedClassServiceImpl.findCompletedClass(Long id) {
        return completedClassRepository.findOne(id);
    }
    
    public List<CompletedClass> CompletedClassServiceImpl.findAllCompletedClasses() {
        return completedClassRepository.findAll();
    }
    
    public List<CompletedClass> CompletedClassServiceImpl.findCompletedClassEntries(int firstResult, int maxResults) {
        return completedClassRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
