// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.CourseTeacher;
import org.vist.vistadmin.repository.CourseTeacherRepository;
import org.vist.vistadmin.service.CourseTeacherServiceImpl;

privileged aspect CourseTeacherServiceImpl_Roo_Service {
    
    declare @type: CourseTeacherServiceImpl: @Service;
    
    declare @type: CourseTeacherServiceImpl: @Transactional;
    
    @Autowired
    CourseTeacherRepository CourseTeacherServiceImpl.courseTeacherRepository;
    
    public long CourseTeacherServiceImpl.countAllCourseTeachers() {
        return courseTeacherRepository.count();
    }
    
    public void CourseTeacherServiceImpl.deleteCourseTeacher(CourseTeacher courseTeacher) {
        courseTeacherRepository.delete(courseTeacher);
    }
    
    public CourseTeacher CourseTeacherServiceImpl.findCourseTeacher(Long id) {
        return courseTeacherRepository.findOne(id);
    }
    
    public List<CourseTeacher> CourseTeacherServiceImpl.findAllCourseTeachers() {
        return courseTeacherRepository.findAll();
    }
    
    public List<CourseTeacher> CourseTeacherServiceImpl.findCourseTeacherEntries(int firstResult, int maxResults) {
        return courseTeacherRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CourseTeacherServiceImpl.saveCourseTeacher(CourseTeacher courseTeacher) {
        courseTeacherRepository.save(courseTeacher);
    }
    
    public CourseTeacher CourseTeacherServiceImpl.updateCourseTeacher(CourseTeacher courseTeacher) {
        return courseTeacherRepository.save(courseTeacher);
    }
    
}
