// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.vist.vistadmin.domain.CourseStudent;
import org.vist.vistadmin.service.CourseStudentService;

privileged aspect CourseStudentService_Roo_Service {
    
    public abstract long CourseStudentService.countAllCourseStudents();    
    public abstract void CourseStudentService.deleteCourseStudent(CourseStudent courseStudent);    
    public abstract CourseStudent CourseStudentService.findCourseStudent(Long id);    
    public abstract List<CourseStudent> CourseStudentService.findAllCourseStudents();    
    public abstract List<CourseStudent> CourseStudentService.findCourseStudentEntries(int firstResult, int maxResults);    
    public abstract void CourseStudentService.saveCourseStudent(CourseStudent courseStudent);    
    public abstract CourseStudent CourseStudentService.updateCourseStudent(CourseStudent courseStudent);    
}
