// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.CourseStudentDiscount;
import org.vist.vistadmin.repository.CourseStudentDiscountRepository;
import org.vist.vistadmin.service.CourseStudentDiscountServiceImpl;

privileged aspect CourseStudentDiscountServiceImpl_Roo_Service {
    
    declare @type: CourseStudentDiscountServiceImpl: @Service;
    
    declare @type: CourseStudentDiscountServiceImpl: @Transactional;
    
    @Autowired
    CourseStudentDiscountRepository CourseStudentDiscountServiceImpl.courseStudentDiscountRepository;
    
    public long CourseStudentDiscountServiceImpl.countAllCourseStudentDiscounts() {
        return courseStudentDiscountRepository.count();
    }
    
    public CourseStudentDiscount CourseStudentDiscountServiceImpl.findCourseStudentDiscount(Long id) {
        return courseStudentDiscountRepository.findOne(id);
    }
    
    public List<CourseStudentDiscount> CourseStudentDiscountServiceImpl.findAllCourseStudentDiscounts() {
        return courseStudentDiscountRepository.findAll();
    }
    
    public List<CourseStudentDiscount> CourseStudentDiscountServiceImpl.findCourseStudentDiscountEntries(int firstResult, int maxResults) {
        return courseStudentDiscountRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
