// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.repository.CourseRepository;
import org.vist.vistadmin.service.CourseServiceImpl;

privileged aspect CourseServiceImpl_Roo_Service {
    
    declare @type: CourseServiceImpl: @Service;
    
    declare @type: CourseServiceImpl: @Transactional;
    
    @Autowired
    CourseRepository CourseServiceImpl.courseRepository;
    
    public long CourseServiceImpl.countAllCourses() {
        return courseRepository.count();
    }
    
    
    
    public Course CourseServiceImpl.findCourse(Long id) {
        return courseRepository.findOne(id);
    }
    
    public List<Course> CourseServiceImpl.findAllCourses() {
        return courseRepository.findAll();
    }
    
    public List<Course> CourseServiceImpl.findCourseEntries(int firstResult, int maxResults) {
        return courseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    
    
    
}
