// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.vist.vistadmin.domain.Discount;
import org.vist.vistadmin.service.DiscountService;

privileged aspect DiscountService_Roo_Service {
    
    public abstract long DiscountService.countAllDiscounts();    
    public abstract void DiscountService.deleteDiscount(Discount discount);    
    public abstract Discount DiscountService.findDiscount(Long id);    
    public abstract List<Discount> DiscountService.findAllDiscounts();    
    public abstract List<Discount> DiscountService.findDiscountEntries(int firstResult, int maxResults);    
    public abstract void DiscountService.saveDiscount(Discount discount);    
    public abstract Discount DiscountService.updateDiscount(Discount discount);    
}
