// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.Student;
import org.vist.vistadmin.repository.StudentRepository;
import org.vist.vistadmin.service.StudentServiceImpl;

privileged aspect StudentServiceImpl_Roo_Service {
    
    declare @type: StudentServiceImpl: @Service;
    
    declare @type: StudentServiceImpl: @Transactional;
    
    @Autowired
    StudentRepository StudentServiceImpl.studentRepository;
    
    public long StudentServiceImpl.countAllStudents() {
        return studentRepository.count();
    }
    
    
    public Student StudentServiceImpl.findStudent(Long id) {
        return studentRepository.findOne(id);
    }
    
    public List<Student> StudentServiceImpl.findAllStudents() {
        return studentRepository.findAll();
    }
    
    public List<Student> StudentServiceImpl.findStudentEntries(int firstResult, int maxResults) {
        return studentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
