// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.vist.vistadmin.domain.TeacherBillingData;
import org.vist.vistadmin.service.TeacherBillingDataService;

privileged aspect TeacherBillingDataService_Roo_Service {
    
    public abstract long TeacherBillingDataService.countAllTeacherBillingDatas();    
    public abstract void TeacherBillingDataService.deleteTeacherBillingData(TeacherBillingData teacherBillingData);    
    public abstract TeacherBillingData TeacherBillingDataService.findTeacherBillingData(Long id);    
    public abstract List<TeacherBillingData> TeacherBillingDataService.findAllTeacherBillingDatas();    
    public abstract List<TeacherBillingData> TeacherBillingDataService.findTeacherBillingDataEntries(int firstResult, int maxResults);    
    public abstract void TeacherBillingDataService.saveTeacherBillingData(TeacherBillingData teacherBillingData);    
    public abstract TeacherBillingData TeacherBillingDataService.updateTeacherBillingData(TeacherBillingData teacherBillingData);    
}
