// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.vist.vistadmin.domain.Teacher;
import org.vist.vistadmin.service.TeacherService;

privileged aspect TeacherService_Roo_Service {
    
    public abstract long TeacherService.countAllTeachers();    
    public abstract void TeacherService.deleteTeacher(Teacher teacher);    
    public abstract Teacher TeacherService.findTeacher(Long id);    
    public abstract List<Teacher> TeacherService.findAllTeachers();    
    public abstract List<Teacher> TeacherService.findTeacherEntries(int firstResult, int maxResults);    
    public abstract void TeacherService.saveTeacher(Teacher teacher);    
    public abstract Teacher TeacherService.updateTeacher(Teacher teacher);    
}
