// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.vist.vistadmin.domain.Teacher;
import org.vist.vistadmin.repository.TeacherRepository;
import org.vist.vistadmin.service.TeacherServiceImpl;

privileged aspect TeacherServiceImpl_Roo_Service {
    
    declare @type: TeacherServiceImpl: @Service;
    
    declare @type: TeacherServiceImpl: @Transactional;
    
    @Autowired
    TeacherRepository TeacherServiceImpl.teacherRepository;
    
    public long TeacherServiceImpl.countAllTeachers() {
        return teacherRepository.count();
    }
    
    
    public Teacher TeacherServiceImpl.findTeacher(Long id) {
        return teacherRepository.findOne(id);
    }
    
    public List<Teacher> TeacherServiceImpl.findAllTeachers() {
        return teacherRepository.findAll();
    }
    
    public List<Teacher> TeacherServiceImpl.findTeacherEntries(int firstResult, int maxResults) {
        return teacherRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
