#Updated at Fri May 04 19:23:13 CEST 2012
#Fri May 04 19:23:13 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:fifty
#database.driverClassName=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc\:derby\://localhost\:1527/vistadmin;create=false;user=vistadmin;password=vistadmin
database.username=sa
database.password=
#testdata.sql=insert-dummy-data.sql
testdata.sql=vistadmin_2013-2-6_dump.sql