<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
 	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 	 xmlns:vist="urn:jsptagdir:/WEB-INF/tags/vist"
 	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
 	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 	 xmlns:jsp="http://java.sun.com/JSP/Page" 
 	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  
 	 xmlns:spring="http://www.springframework.org/tags"
 	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
              
    <form:create id="fc_org_vist_vistadmin_domain_monthform" modelAttribute="fti" path="/summary/month" z="">
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="fromDate" id="c_org_vist_vistadmin_domain_month_from" required="true" z="bZ9QgFm8DY0fnrkMy92DHn3pMPo="/>        
    </form:create>
    
    <fmt:formatDate value="${fromDate}" pattern="${fn:escapeXml(vistadminDateFormat)}" var="fd"/>
    <fmt:formatDate value="${toDate}" pattern="${fn:escapeXml(vistadminDateFormat)}" var="td"/>
        
	<p><strong><c:out value="${fd} - ${td}"/></strong></p>
	
	<spring:url value="/courses/" var="url_course"/>			
	
    <p><c:out value="Futó tanfolyamok a megadott időszakban:"/></p>   
                
    <ol>
		<c:forEach items="${CourseFiscalList}" var="cf" varStatus="ci">
			<li><c:out value="Tanfolyam: "/><a href="${url_course}/${cf.course.id}">${cf.course.courseId}</a>
			<ul>			    			    
			    <c:choose>
			    	<c:when test="${cf.error}"> 
			    		<li>HIBA: ${cf.errorMsg}</li>
			    	</c:when>
			    	<c:otherwise>
			    		<li>Periódus: <fmt:formatDate value="${cf.periodStartDate}" pattern="${fn:escapeXml(vistadminDateFormat)}" /> - <fmt:formatDate value="${cf.periodEndDate}" pattern="${fn:escapeXml(vistadminDateFormat)}"/></li>			    					    			
			    		<c:choose>
			    			<c:when test="${cf.totalNumberOfClasses == 0}">	
			    				<li>Tanfolyam össz becsült óraszáma: ${cf.estimatedTotalNumberOfClasses}</li>
			    			</c:when>
			    			<c:otherwise>
			    				<li>Tanfolyam össz óraszáma: ${cf.totalNumberOfClasses}</li>
			    			</c:otherwise>
			    		</c:choose>
			    		<li>A választott periódusra becsült óraszám: ${cf.numberOfEstimatedClassesForPeriod}</li>			    		
			    		<li>Becsült bruttó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${cf.totalEstimatedGrossProfitForPerion}" /> Ft.</li>
			    		<li>Becsült nettó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${cf.totalEstimatedNettProfitForPerion}" /> Ft.</li>
			    		<c:choose>			    		
			    			<c:when test="${cf.numberOfCompletedClasses > 0}">
			    				<li><br/></li>
			    				<li>Az adott periódusban letanított órák száma: ${cf.numberOfCompletedClasses}</li>
			    				<li>Letanított órák alapján a bruttó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${cf.totalGrossProfitByCompClassForPerion}" /> Ft.</li>
			    				<li>Letanított órák alapján a nettó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${cf.totalNettProfitByCompClassForPerion}" /> Ft.</li>		
			    			</c:when>
			    		</c:choose>
			    	</c:otherwise>
			    </c:choose>
			</ul>
			<p></p>			
			</li>
		</c:forEach>    
	</ol>
	
	<p>Összes becsült bruttó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${finalEstimatedGrossAmount}" /> Ft.<br/>
	Összes becsült nettó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${finalEstimatedNettAmount}" /> Ft.</p>
	<p>Letanított órák alapján a bruttó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${finalComplCalssGrossAmount}" /> Ft.<br/>
	Letanított órák alapján a nettó nyereség: <fmt:formatNumber maxFractionDigits="1" value="${finalComplCalssNettAmount}" /> Ft.</p>
</div>
