<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_vist_vistadmin_domain_BillingAddress" modelAttribute="billingAddress" path="/billingaddresses" render="${empty dependencies}" z="5GUuh0Sv5FW/dWUh0DWfYvME+/I=">
        <field:select field="address" id="c_org_vist_vistadmin_domain_BillingAddress_address" itemValue="id" items="${addresses}" path="/addresses" z="uIly3rM6WOQQFxWEriYsmm2zXJk="/>
        <field:select field="postalAddress" id="c_org_vist_vistadmin_domain_BillingAddress_postalAddress" itemValue="id" items="${addresses}" path="/addresses" z="llhB4OxLl1u4ULH84chOFBI757E="/>
        <field:input field="name" id="c_org_vist_vistadmin_domain_BillingAddress_name" required="true" z="K6u3uXoM2MSW0m0sF9e+tOPht2w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_vist_vistadmin_domain_BillingAddress" render="${not empty dependencies}" z="73HGAYUjtEfDHkdfmu8GqhPdQNg="/>
</div>
