<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_vist_vistadmin_domain_Teacher" modelAttribute="teacher" path="/teachers" render="${empty dependencies}" z="pKeYjsEx2qr0iAYb1SbuEJElqxk=">        
        <field:input field="personalData.lastName" id="c_org_vist_vistadmin_domain_Studentx_lastName" required="true" z="0"/>
        <field:input field="personalData.firstName" id="c_org_vist_vistadmin_domain_Studentx_firstName" required="true" z="0"/>
        <field:input field="personalData.emailAddress" id="c_org_vist_vistadmin_domain_Studentx_emailAddress"  validationMessageCode="field_invalid_email" z="0"/>
        <field:input field="personalData.phoneNumber" id="c_org_vist_vistadmin_domain_Studentx_phoneNumber" z="0"/>
        <field:datetime dateTimePattern="${dateTimePattern}" field="personalData.bornDate" id="c_org_vist_vistadmin_domain_Studentx_bornDate" z=""/>        
        <field:select field="languages"   id="c_org_vist_vistadmin_domain_Teacher_languages" items="${languageses}" multiple="true" path="languageses" z="user-managed"/>
        <field:select field="status" id="c_org_vist_vistadmin_domain_personstatus" items="${personstatuses}" path="personstatuses" required="true" z=""/>
        
        <p>
        <spring:message htmlEscape="false" code="label_address" var="label_address"/>
        <util:panel id="teacher_address_panel" title="${label_address}" openPane="false">
        	<field:input field="address.zipAddress" id="c_org_vist_vistadmin_domain_Studentx_zipAddress"  z=""/>
        	<field:input field="address.city" id="c_org_vist_vistadmin_domain_Studentx_city" z=""/>
        	<field:input field="address.street" id="c_org_vist_vistadmin_domain_Studentx_street" z=""/>
        </util:panel>
        </p>
        
        <p>
        <c:set var="bdPanelOpen" value="false"/>
        <c:if test="${teacher.teacherBillingData != null}">
        	<c:if test="${!teacher.teacherBillingData.empty1}">
        		<c:set var="bdPanelOpen" value="true"/>
        	</c:if>
        </c:if>        
        
        <spring:message htmlEscape="false" code="label_teacher_billing_data" var="label_teacher_billing_data"/>
        <util:panel id="teacher_teacher_billing_data_panel" title="${label_teacher_billing_data}" openPane="${bdPanelOpen}">	        	        
	        <field:input field="teacherBillingData.name" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_name" z="0"/>
	        <field:input field="teacherBillingData.address.zipAddress" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_address_zipaddress"  z="3II3UkCx9QbOK2KSWYipPv5e6/c="/>
	        <field:input field="teacherBillingData.address.city" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_address_city" z="Cz5vg/I8NNGvCFvfKFm4xoOkn1Y="/>
	        <field:input field="teacherBillingData.address.street" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_address_street" z="TZ/9WhLAdOZYTL71kGmxGllfUPU="/>
	        <field:input field="teacherBillingData.taxNumber" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_taxnumber" z="0"/>
	        <field:input field="teacherBillingData.accountNumber" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_accountnumber" z="0"/>
	        <field:input field="teacherBillingData.companyNumber" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_companynumber" z="0"/>
	        <field:checkbox field="teacherBillingData.VAT" id="c_org_vist_vistadmin_domain_teacher_teacherbillingdata_vat" z="KVTPo4BSBp8UC+hIofOhxpRmtAY="/>
        </util:panel>
        </p>
        
        <field:textarea field="comment" id="c_org_vist_vistadmin_domain_Course_comment" z="0"/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_vist_vistadmin_domain_Teacher" render="${not empty dependencies}" z="0Oo3bOgClM4CANF8Xmz6FP1Jhlw="/>
</div>
