<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <form:create id="fc_org_vist_vistadmin_domain_CompletedClass" modelAttribute="completedClass" path="/completedclasses" render="${empty dependencies}" z="YWPlqXCIjs6lRnGA10zpRSkweXQ=">
        <field:select field="course" id="c_org_vist_vistadmin_domain_CompletedClass_course" itemValue="id" items="${courses}" path="/courses" required="true" z="xRwytp2Phoy+mimbfc4/s8ktKqg="/>
        <field:select field="teacher" id="c_org_vist_vistadmin_domain_CompletedClass_teacher" itemValue="id" items="${teachers}" path="/teachers" required="true" z="/HCZwW4bTT3bderAam+iN/jNw7Q="/>
		<field:select field="compYear" id="c_org_vist_vistadmin_domain_CompletedClass_compYear" items="${yearlist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        <field:select field="compMonth" itemLabel="label" itemValue="id" id="c_org_vist_vistadmin_domain_CompletedClass_compMonth" items="${monthlist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        <field:select field="compWeek" itemLabel="label" itemValue="id" id="c_org_vist_vistadmin_domain_CompletedClass_compWeek" items="${weeklist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        <field:input field="numberOfClasses" id="c_org_vist_vistadmin_domain_CompletedClass_numberOfClasses" z="xl3X6uddMCL0H0lbiQ4+cWrJUBY="/>
        <field:checkbox field="containsTestClass" id="c_org_vist_vistadmin_domain_completedclass_contains_test_class" />
        <field:input field="billOrderNumber" id="c_org_vist_vistadmin_domain_completedclass_billordernumber" z="xl3X6uddMCL0H0lbiQ4+cWrJUBY="/>        
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="deadlineDate" id="c_org_vist_vistadmin_domain_completedclass_deadlinedate" required="true" z="bZ9QgFm8DY0fnrkMy92DHn3pMPo="/>
        <field:checkbox field="payed" id="c_org_vist_vistadmin_domain_CompletedClass_payed" z="UhGQwAiJCwH0MFHHrPxLuB27ToA="/>
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="paymentDate" id="c_org_vist_vistadmin_domain_CompletedClass_paymentDate" required="false" z="bZ9QgFm8DY0fnrkMy92DHn3pMPo="/>                
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_vist_vistadmin_domain_CompletedClass" render="${not empty dependencies}" z="6xastRGtwAbcJfk2Cqe2SlPmTgE="/>
</div>
