<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <page:list id="pl_org_vist_vistadmin_domain_CompletedClass" items="${completedclasses}" z="p7HPPUjooKHVarBAXDuwhXlIUrU=">
        <table:table data="${completedclasses}" id="l_org_vist_vistadmin_domain_CompletedClass" path="/completedclasses" z="6TWxhxSKMnq2GJDEIMsmTOCGxzk=">
            <table:column id="c_org_vist_vistadmin_domain_CompletedClass_course" property="course" z="1pUb1TrM7ENQhDjodCu4QsYnUzQ="/>
            <table:column id="c_org_vist_vistadmin_domain_CompletedClass_teacher" property="teacher" z="8Ilv4ga6ddbyykUUg/TW2VFUhjs="/>
            <table:column id="c_org_vist_vistadmin_domain_CompletedClass_compYear" property="compYear" z="ZqAKIg+uX/wWKlUyQYhSP9ckiBg="/>
            <table:column id="c_org_vist_vistadmin_domain_CompletedClass_compMonth" property="compMonth" z="WfMOLl3YDxT8AIP3SO0pmECCTsE="/>
            <table:column id="c_org_vist_vistadmin_domain_CompletedClass_numberOfClasses" property="numberOfClasses" z="swSJe3mDlL1OVSo/kH5b1a1feXs="/>
            <table:column date="true" dateTimePattern="${vistadminDateFormat}" id="c_org_vist_vistadmin_domain_CompletedClass_currDate" property="currDate" z="qqXf1nQzFqRTw/LJnu/ohKI2gaQ="/>
        </table:table>
    </page:list>
</div>
