<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <form:update id="fu_org_vist_vistadmin_domain_CompletedClass" modelAttribute="completedClass" path="/completedclasses" versionField="Version" z="VLQeOAAqou4SD+iuJE7/lpQxwEo=">
		<field:display field="course" id="s_org_vist_vistadmin_domain_CompletedClass_course" object="${completedClass}" z="CfsBna/NKCxzQ9Z4WdqETyFYPB4=" showAsLink="true"/>
        <input type="hidden" name="course" value="${completedClass.course.id}"/>
        <spform:errors cssClass="errors" id="_course_error_id" path="course" />
        
        <field:display field="teacher" id="s_org_vist_vistadmin_domain_CompletedClass_teacher" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q=" showAsLink="true"/>
        <input type="hidden" name="teacher" value="${completedClass.teacher.id}"/>
        <spform:errors cssClass="errors" id="_course_error_id" path="teacher" />
        
        <c:choose>
           <c:when test="${editEnabled}">
			<field:select field="compYear" id="c_org_vist_vistadmin_domain_CompletedClass_compYear" items="${yearlist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        	<field:select field="compMonth" itemLabel="label" itemValue="id" id="c_org_vist_vistadmin_domain_CompletedClass_compMonth" items="${monthlist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        	<field:select field="compWeek" itemLabel="label" itemValue="id" id="c_org_vist_vistadmin_domain_CompletedClass_compWeek" items="${weeklist}" path="/students" required="true" z="vD3FKmABDNJ87L8h8bgTTQGBIvM="/>
        	<field:input field="numberOfClasses" id="c_org_vist_vistadmin_domain_CompletedClass_numberOfClasses" z="xl3X6uddMCL0H0lbiQ4+cWrJUBY="/>
        	<field:checkbox field="containsTestClass" id="c_org_vist_vistadmin_domain_completedclass_contains_test_class" />        		            	    
          </c:when>
          <c:otherwise>
            <field:display field="compYear" id="c_org_vist_vistadmin_domain_CompletedClass_compYear" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q="/>
            <spform:errors cssClass="errors" id="_compYear_error_id" path="compYear" />
            <input type="hidden" name="compYear" value="${completedClass.compYear}"/>
            
            <field:display field="compMonth" id="c_org_vist_vistadmin_domain_CompletedClass_compMonth" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q="/>
            <spform:errors cssClass="errors" id="_compMonth_error_id" path="compMonth" />
            <input type="hidden" name="compMonth" value="${completedClass.compMonth}"/>
            
            <field:display field="compWeek" id="c_org_vist_vistadmin_domain_CompletedClass_compWeek" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q="/>
            <spform:errors cssClass="errors" id="_compWeek_error_id" path="compWeek" />
            <input type="hidden" name="compWeek" value="${completedClass.compWeek}"/>
            
            <field:display field="numberOfClasses" id="c_org_vist_vistadmin_domain_CompletedClass_numberOfClasses" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q="/>
            <spform:errors cssClass="errors" id="_numberOfClasses_error_id" path="numberOfClasses" />
            <input type="hidden" name="numberOfClasses" value="${completedClass.numberOfClasses}"/>
            
            <field:display field="containsTestClass" id="c_org_vist_vistadmin_domain_completedclass_contains_test_class" object="${completedClass}" z="LPLybdA+LmsNooPUtQQK3ucfN3Q=" isboolean="true"/>
            <spform:errors cssClass="errors" id="_containsTestClass_error_id" path="containsTestClass" />
            <input type="hidden" name="containsTestClass" value="${completedClass.containsTestClass}"/>
          </c:otherwise>
        </c:choose>

		<field:input field="billOrderNumber" id="c_org_vist_vistadmin_domain_completedclass_billordernumber" z="xl3X6uddMCL0H0lbiQ4+cWrJUBY="/>        
		<field:datetime dateTimePattern="${vistadminDateFormat}" field="deadlineDate" id="c_org_vist_vistadmin_domain_completedclass_deadlinedate" required="true" z="bZ9QgFm8DY0fnrkMy92DHn3pMPo="/>
		<field:checkbox field="payed" id="c_org_vist_vistadmin_domain_CompletedClass_payed" z="UhGQwAiJCwH0MFHHrPxLuB27ToA="/>
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="paymentDate" id="c_org_vist_vistadmin_domain_CompletedClass_paymentDate" required="false" z="bZ9QgFm8DY0fnrkMy92DHn3pMPo="/>                
    </form:update>
</div>
