<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <form:create id="fc_org_vist_vistadmin_domain_CourseTeacher" modelAttribute="courseTeacher" path="/courseteachers" render="${empty dependencies}" z="RWhdBVDX61v3cO0hb4SwEcmIXEU=">
        <field:select field="course" id="c_org_vist_vistadmin_domain_CourseTeacher_course" itemValue="id" items="${courses}" path="/courses" required="true" z="+BEaTFMlSHVwfs01mciClwTV9SI="/>
        <field:select field="teacher" id="c_org_vist_vistadmin_domain_CourseTeacher_teacher" itemValue="id" items="${teachers}" path="/teachers" required="true" z="TuA4E36cM50zwg9fZc/AjGQqKVQ="/>
		<field:input field="numerOfClasses" id="c_org_vist_vistadmin_domain_courseteacher_numerofclasses" required="true" z="LJeVTIRye7LrIa8HWG4b8WNk000="/>
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="startDate" id="c_org_vist_vistadmin_domain_CourseTeacher_startDate" z="MfiaF8Ce6xzqqqwz6dT+ZVE/dLI="/>
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="endDate" id="c_org_vist_vistadmin_domain_CourseTeacher_endDate" z="31wZFPbwlXVpwmMZp7my1oXtNls="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_vist_vistadmin_domain_CourseTeacher" render="${not empty dependencies}" z="En0RBN2uKf6rpGc4OwBg80BhaEI="/>
</div>
