<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
xmlns:spform="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<spring:url value="/resources/js/jquery-1.7.2.min.js" var="jquery_url" />
    <spring:url value="/resources/js/companyStudentNames.js" var="companystudentnames_url" />      
	<script src="${jquery_url}" type="text/javascript"/>
	 <script type="text/javascript">
     	var jq = jQuery.noConflict();
 	 </script>
	<script src="${companystudentnames_url}" type="text/javascript"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_vist_vistadmin_domain_CourseStudent" modelAttribute="courseStudent" path="/coursestudents" versionField="Version" z="OtgRRx34twE/qbhry8zlmj1kHlM=">
    	<field:display field="course" id="s_org_vist_vistadmin_domain_CourseStudent_course" object="${courseStudent}" z="" showAsLink="true"/>
    	<input type="hidden" name="course" value="${courseStudent.course.id}"/>
    	<spform:errors cssClass="errors" id="_course_error_id" path="course" />
    	
        <field:display field="student" id="s_org_vist_vistadmin_domain_CourseStudent_student" object="${courseStudent}" z="UZxowJNry/+pbw/ODN2zcAzH3Gg="  showAsLink="true"/>
        <input type="hidden" name="student" value="${courseStudent.student.id}"/>
        <spform:errors cssClass="errors" id="_course_error_id" path="student" />
        
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="startDate" id="c_org_vist_vistadmin_domain_CourseStudent_startDate" z="scidH6GRTGUDK6QA8ehZ883lkRI="/>
        <field:datetime dateTimePattern="${vistadminDateFormat}" field="endDate" id="c_org_vist_vistadmin_domain_CourseStudent_endDate" z="PLP6SQ8WfjNBWHEmppUQ0dsMcX0="/>
    
    	<c:if test="${courseStudent.student.company}">
    	<p>
    		<input type="hidden" name="companyStudentNames" value="${student.companyStudentNames}" />
			<spring:message htmlEscape="false" code="label_company" var="label_student_company"/>
        	<c:set var="companyPanelOpen" value="false"/>
       		
        		
				<spring:message code="label_org_vist_vistadmin_domain_student_companystudentnames" var="studentnameslabel" htmlEscape="false" />
				
				
				<div id="c_org_vist_vistadmin_domain_student_companystudentnames_id">
		      		<label for="c_org_vist_vistadmin_domain_student_companystudentnames_id">	
		        		<c:out value="${studentnameslabel}" />:
		      		</label>	      	
					<div class="multidd_container" id="multidd_container">	        	        
			            <div>	            				            
				        	<select id="_classTimesList_id" name="companyStudentNameList" class="multidd" multiple="true">
				        		<c:forEach items="${companyStudentNameList}" var="studentName">
				        			<option value="${studentName.id}">${studentName.label}</option>
				        		</c:forEach>
				        	</select>
			        	</div>                
			        	<div class="buttons">
			        		<spring:message code="label_button_add" var="button_add" htmlEscape="false" />
			        		<spring:message code="label_button_delete" var="button_delete" htmlEscape="false" />	          
			 				<a href="#" id="add_cousetime"> &lt;&lt; ${button_add} </a><br/><br/>
			 				<a href="#" id="remove_cousetime"> ${button_delete} &gt;&gt; </a>
			 			</div>
			 			<div class="">
			 				<select id="availableStudentNames" name="availStudentNameList" class="multidd" multiple="true">
				        		<c:forEach items="${availableCompanyStudentNameList}" var="avalStudentName">
				        			<option value="${avalStudentName.id}">${avalStudentName.label}</option>
				        		</c:forEach>
				        	</select>				 			
						</div>
					</div>
				</div>
						                        
		</p>
    	</c:if>
    </form:update>
</div>
