<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 	 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
		
  <jsp:output omit-xml-declaration="yes" />
  
  
  <jsp:directive.attribute name="student" type="org.vist.vistadmin.domain.Student" required="true" rtexprvalue="true" description="The identifier of the root object" />
  <jsp:directive.attribute name="showStudentExpenses" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="showStudentBudget" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="courseIncomeList" type="java.util.List" required="false" rtexprvalue="true" description="" />
    
  <spring:url value="/" var="url_home"/>
  
  <spring:message code="label_boolean_true" var="bool_true"  htmlEscape="false"/>
  <spring:message code="label_boolean_false" var="bool_false"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_connection" var="th_connection" htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_discount" var="label_discount" htmlEscape="false"/>    
  <spring:message code="label_course_income_list" var="label_course_income_list" htmlEscape="false"/>            
  <spring:message code="label_income_to_student_relation_add" var="label_add_new_expense" htmlEscape="false"/>                       
<spring:message code="label_org_vist_vistadmin_domain_courseincome_payed" var="th_payed"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_courseid" var="th_course_courseid"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_desc" var="th_desc"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_date" var="th_date"  htmlEscape="false"/>                         
  <spring:message code="label_org_vist_vistadmin_domain_table_th_price" var="th_price"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_cideadline" var="th_cideadline"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_cipaymentdate" var="th_cipaymentdate"  htmlEscape="false"/>
  
  	<c:if test="${showStudentExpenses}">
   <c:if test="${not empty courseIncomeList}">  	
  		<!-- course incomes of a student -->
  		
  		<p>
  		<util:panel id="course_incomes_of_student" title="${label_course_income_list}" openPane="false">
  		<table>
 			<th>${th_course_courseid}</th>
  			<th>${th_connection}</th>
  			<th>${th_price}</th>
  			<th>${th_cideadline}</th>
  			<th>${th_payed}</th>  			
  			<th>${th_cipaymentdate}</th>
  			<th></th>
  
  			<c:forEach items="${courseIncomeList}" var="courseIncome">
                 <tr>                                          
                     <td>
                         <a href="${url_home}courses/${courseIncome.course.id}">${courseIncome.course.courseId}</a>                      			                                
                     </td>
                     <td>
                       <c:choose>
                            <c:when test="${courseIncome.course.payPerClasses}">
                            	<c:choose>
                            		<c:when test="${courseIncome.courseStudentDiscountId == null}">
       			                        <spring:message code="select_option_completedclass_month_${courseIncome.month}" var="compmonth" htmlEscape="false"/>
				                     	<c:choose>
				                     		<c:when test="${courseIncome.week > -1}">
				                     			<spring:message code="select_option_completedclass_week" arguments="${courseIncome.week}" var="compweek" htmlEscape="false"/>		
				                     		</c:when>
				                     		<c:otherwise>
				                     			<spring:message code="select_option_completedclass_monthly" var="compweek" htmlEscape="false"/>
				                     		</c:otherwise>
				                     	</c:choose>                     
				
				                         ${courseIncome.year} ${compmonth} ${compweek}

                            		</c:when>
                            		<c:otherwise>
                            			<spring:url value="/coursestudentdiscounts/${courseIncome.courseStudentDiscountId}" var="url_discount"/>
                     		    		<a href="${url_discount}">${label_discount}</a>                     		    		
                     		    		<c:choose>
                            				<c:when test="${courseIncome.fixDiscount}">
                            				 (FIX)
                            				</c:when>
                            				<c:otherwise>
                            				 (%) ${courseIncome.year} ${compmonth} ${compweek} 
                     	    				</c:otherwise>
                     	    			</c:choose>
                     	    		</c:otherwise>
                     			</c:choose>
                            </c:when>
                            <c:otherwise>
                     		    -
                     	    </c:otherwise>
                     	</c:choose>
                     </td>
                     <td>
                         <c:out value=" ${courseIncome.amount}"/>
                     </td>
                     <td>
                     	<fmt:formatDate pattern="yyyy-MM-dd" value="${courseIncome.deadlineDate}" var="deadlineDate"/>
                     	${deadlineDate}
                     </td>
                     <td>                                             		
                        <c:choose>
                    		<c:when test="${courseIncome.payed}">
                    			${bool_true}
                    		</c:when>
                    		<c:otherwise>
                    			${bool_false}
                    		</c:otherwise>                     	
                     	</c:choose>
                     </td>
                     <td>
                     	<fmt:formatDate pattern="yyyy-MM-dd" value="${courseIncome.paymentDate}" var="paymentDate"/>
                     	${paymentDate}
                     </td>                         
                     <td>                         
                         <spring:url value="/resources/images/update.png" var="update_image_url"/>
                         <spring:url value="/courseincomes/" var="update_rel_url"/>
                         <a alt="${label_rel_modif}" href="${update_rel_url}/${courseIncome.id}" title="${label_rel_modif}">
                             <img alt="${label_rel_modif}" class="image" src="${update_image_url}" title="${label_rel_modif}"/>
                         </a>
                     </td>
                 </tr>
            </c:forEach>
        </table>  	           
        </util:panel> 
      </p>
      </c:if>      
      <p>            
            <spring:url value="/courseincomes?form" var="url_add_new_course_income">
                <spring:param name="studentid" value="${id}"/>
            </spring:url>
            <a href="${url_add_new_course_income}">${label_add_new_expense}</a>
      </p>
    </c:if>


    <c:if test="${showStudentBudget}">    
    	<p>        
        	<spring:message code="label_payment_balance" var="label_student_payment_balance" htmlEscape="false"/>	       
        	<util:panel id="payment_balance_of_student" title="${label_student_payment_balance}" openPane="false">                
		        <field:display field="currExpenses" id="s_org_vist_vistadmin_domain_student_currExpense" object="${student}" z="0"/>
		        <field:display field="remExpenses" id="s_org_vist_vistadmin_domain_student_remExpense" object="${student}" z="0"/>
		        <field:display field="allExpenses" id="s_org_vist_vistadmin_domain_student_allExpense" object="${student}" z="0"/>		        	
        	</util:panel>
        </p>
    
</c:if>



</jsp:root>
