<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 	 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
		
  <jsp:output omit-xml-declaration="yes" />

  <spring:message code="label_boolean_true" var="bool_true"  htmlEscape="false"/>
  <spring:message code="label_boolean_false" var="bool_false"  htmlEscape="false"/>
  
    
  <jsp:directive.attribute name="teacher" type="org.vist.vistadmin.domain.Teacher" required="true" rtexprvalue="true" description="The identifier of the root object" />
  <jsp:directive.attribute name="completedClassList" type="java.util.Collection" required="false" rtexprvalue="true" description="The collection of the courses and students" />
  <jsp:directive.attribute name="showTeacherCompletedClass" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="showTeacherBudget" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
    
  <spring:url value="/" var="url_home"/>
      
  <spring:message code="label_completed_class_list" var="label_completed_class_list" htmlEscape="false"/>            
  <spring:message code="label_completed_class_to_teacher_relation_add" var="label_add_new_completed_class" htmlEscape="false"/>                       
  <spring:message code="label_org_vist_vistadmin_domain_table_th_numberofclasses" var="th_number_of_classes"  htmlEscape="false"/> 
  <spring:message code="label_org_vist_vistadmin_domain_table_th_courseid" var="th_course_courseid"  htmlEscape="false"/>                       
  <spring:message code="label_org_vist_vistadmin_domain_table_th_price" var="th_price"  htmlEscape="false"/>  
  <spring:message code="label_org_vist_vistadmin_domain_table_th_payed" var="th_payed"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_desc" var="th_desc"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_date" var="th_date"  htmlEscape="false"/>   
  <spring:message code="label_org_vist_vistadmin_domain_table_th_ccdeadline" var="th_ccdeadline"  htmlEscape="false"/>
  <spring:message code="label_org_vist_vistadmin_domain_table_th_ccpaymentdate" var="th_ccpaymentdate"  htmlEscape="false"/>

  
  <c:if test="${showTeacherCompletedClass}">
  	<c:if test="${not empty completedClassList}">  	
  		<!-- completed classes of a teacher -->
  		
  		<p><util:panel id="completedclasses_of_teacher" title="${label_completed_class_list}" openPane="false">
  		<table>
  			<th>${th_course_courseid}</th>
  			<th>${th_desc}</th>  			
  			<th>${th_date}</th>
  			<th>${th_number_of_classes}</th>
  			<th>${th_price}</th>
  			<th>${th_ccdeadline}</th>
  			<th>${th_payed}</th>
  			<th>${th_ccpaymentdate}</th>
  			<th></th>
  			<c:forEach items="${completedClassList}" var="completedClass">
                 <tr>
                     <fmt:formatDate pattern="yyyy-MM-dd" value="${courseTecher.startDate}" var="startDate"/>
                     
                     <td>
                         <a href="${url_home}courses/${completedClass.course.id}">
                             ${completedClass.course.courseId}</a>                      			                                
                     </td>
                     <td>
                     ${completedClass.course.labelString}
                     </td>
                     <td>                  
                        <spring:message code="select_option_completedclass_month_${completedClass.compMonth}" var="compmonth" htmlEscape="false"/>
                     	<c:choose>
                     		<c:when test="${completedClass.compWeek > -1}">
                     			<spring:message code="select_option_completedclass_week" arguments="${completedClass.compWeek}" var="compweek" htmlEscape="false"/>		
                     		</c:when>
                     		<c:otherwise>
                     			<spring:message code="select_option_completedclass_monthly" var="compweek" htmlEscape="false"/>
                     		</c:otherwise>
                     	</c:choose>                     

                         ${completedClass.compYear} ${compmonth} ${compweek}

                     </td>
                     <td>
                     	${completedClass.numberOfClasses}
                     </td>
                     <td>
                     	${completedClass.expense}
                     </td>
                     <td>
                     	<fmt:formatDate pattern="yyyy-MM-dd" value="${completedClass.deadlineDate}" var="deadlineDate"/>
                     	${deadlineDate}
                     </td>
                     <td>
                     	<c:choose>
                     		<c:when test="${completedClass.payed}">
                     			${bool_true}
                     		</c:when>
                     		<c:otherwise>
                     			${bool_false}
                     		</c:otherwise>
                     	</c:choose>
                     </td>
                     <td>
                     	<fmt:formatDate pattern="yyyy-MM-dd" value="${completedClass.paymentDate}" var="paymentDate"/>
                     	${paymentDate}
                     </td>
                     <td>                         
                         <spring:url value="/resources/images/update.png" var="update_image_url"/>
                         <spring:url value="/completedclasses/" var="update_rel_url"/>
                         <a alt="${label_rel_modif}" href="${update_rel_url}/${completedClass.id}" title="${label_rel_modif}">
                             <img alt="${label_rel_modif}" class="image" src="${update_image_url}" title="${label_rel_modif}"/>
                         </a>
                     </td>
                 </tr>
            </c:forEach>
        </table>  	            
        </util:panel>
      </p>
      </c:if>      
      <p>            
            <spring:url value="/completedclasses?form" var="url_add_new_comp_class">
                <spring:param name="teacherid" value="${teacher.id}"/>
            </spring:url>
            <a href="${url_add_new_comp_class}">${label_add_new_completed_class}</a>
      </p>
    
    
</c:if>

    <c:if test="${showTeacherBudget}">    
    	<p>        
        	<spring:message code="label_payment_balance" var="label_teacher_payment_balance" htmlEscape="false"/>	       
        	<util:panel id="payment_balance_of_teacher" title="${label_teacher_payment_balance}" openPane="false">                
		        <field:display field="currExpense" id="s_org_vist_vistadmin_domain_teacher_currExpense" object="${teacher}" z="0"/>
		        <field:display field="remExpense" id="s_org_vist_vistadmin_domain_teacher_remExpense" object="${teacher}" z="0"/>
		        <!-- field:display field="remAllExpense" id="s_org_vist_vistadmin_domain_teacher_remallExpense" object="${teacher}" z="0"/-->
		        <field:display field="allExpense" id="s_org_vist_vistadmin_domain_teacher_allExpense" object="${teacher}" z="0"/>		        	
        	</util:panel>
        </p>
    
</c:if>



</jsp:root>
