// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.vist.vistadmin.domain.BillingAddress;
import org.vist.vistadmin.domain.CompletedClass;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.CourseIncome;
import org.vist.vistadmin.domain.CourseStudent;
import org.vist.vistadmin.domain.CourseStudentDiscount;
import org.vist.vistadmin.domain.CourseTeacher;
import org.vist.vistadmin.domain.Discount;
import org.vist.vistadmin.domain.Student;
import org.vist.vistadmin.domain.Teacher;
import org.vist.vistadmin.domain.TeacherPayment;
import org.vist.vistadmin.service.BillingAddressService;
import org.vist.vistadmin.service.CompletedClassService;
import org.vist.vistadmin.service.CourseIncomeService;
import org.vist.vistadmin.service.CourseService;
import org.vist.vistadmin.service.CourseStudentDiscountService;
import org.vist.vistadmin.service.CourseStudentService;
import org.vist.vistadmin.service.CourseTeacherService;
import org.vist.vistadmin.service.DiscountService;
import org.vist.vistadmin.service.StudentService;
import org.vist.vistadmin.service.TeacherService;
import org.vist.vistadmin.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    BillingAddressService ApplicationConversionServiceFactoryBean.billingAddressService;
    
    @Autowired
    CompletedClassService ApplicationConversionServiceFactoryBean.completedClassService;
    
    @Autowired
    CourseService ApplicationConversionServiceFactoryBean.courseService;
    
    @Autowired
    CourseIncomeService ApplicationConversionServiceFactoryBean.courseIncomeService;
    
    @Autowired
    CourseStudentService ApplicationConversionServiceFactoryBean.courseStudentService;
    
    @Autowired
    CourseStudentDiscountService ApplicationConversionServiceFactoryBean.courseStudentDiscountService;
    
    @Autowired
    CourseTeacherService ApplicationConversionServiceFactoryBean.courseTeacherService;
    
    @Autowired
    DiscountService ApplicationConversionServiceFactoryBean.discountService;
    
    @Autowired
    StudentService ApplicationConversionServiceFactoryBean.studentService;
    
    @Autowired
    TeacherService ApplicationConversionServiceFactoryBean.teacherService;
    
    public Converter<BillingAddress, String> ApplicationConversionServiceFactoryBean.getBillingAddressToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.BillingAddress, java.lang.String>() {
            public String convert(BillingAddress billingAddress) {
                return new StringBuilder().append(billingAddress.getName()).toString();
            }
        };
    }
    
    public Converter<Long, BillingAddress> ApplicationConversionServiceFactoryBean.getIdToBillingAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.BillingAddress>() {
            public org.vist.vistadmin.domain.BillingAddress convert(java.lang.Long id) {
                return billingAddressService.findBillingAddress(id);
            }
        };
    }
    
    public Converter<String, BillingAddress> ApplicationConversionServiceFactoryBean.getStringToBillingAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.BillingAddress>() {
            public org.vist.vistadmin.domain.BillingAddress convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BillingAddress.class);
            }
        };
    }
    
    public Converter<CompletedClass, String> ApplicationConversionServiceFactoryBean.getCompletedClassToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.CompletedClass, java.lang.String>() {
            public String convert(CompletedClass completedClass) {
                return new StringBuilder().append(completedClass.getCompWeek()).append(" ").append(completedClass.getExpense()).append(" ").append(completedClass.getCompYear()).append(" ").append(completedClass.getCompMonth()).toString();
            }
        };
    }
    
    public Converter<Long, CompletedClass> ApplicationConversionServiceFactoryBean.getIdToCompletedClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.CompletedClass>() {
            public org.vist.vistadmin.domain.CompletedClass convert(java.lang.Long id) {
                return completedClassService.findCompletedClass(id);
            }
        };
    }
    
    public Converter<String, CompletedClass> ApplicationConversionServiceFactoryBean.getStringToCompletedClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.CompletedClass>() {
            public org.vist.vistadmin.domain.CompletedClass convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CompletedClass.class);
            }
        };
    }
    
    public Converter<Long, Course> ApplicationConversionServiceFactoryBean.getIdToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.Course>() {
            public org.vist.vistadmin.domain.Course convert(java.lang.Long id) {
                return courseService.findCourse(id);
            }
        };
    }
    
    public Converter<String, Course> ApplicationConversionServiceFactoryBean.getStringToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.Course>() {
            public org.vist.vistadmin.domain.Course convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Course.class);
            }
        };
    }
    
    public Converter<Long, CourseIncome> ApplicationConversionServiceFactoryBean.getIdToCourseIncomeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.CourseIncome>() {
            public org.vist.vistadmin.domain.CourseIncome convert(java.lang.Long id) {
                return courseIncomeService.findCourseIncome(id);
            }
        };
    }
    
    public Converter<String, CourseIncome> ApplicationConversionServiceFactoryBean.getStringToCourseIncomeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.CourseIncome>() {
            public org.vist.vistadmin.domain.CourseIncome convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseIncome.class);
            }
        };
    }
    
    public Converter<CourseStudent, String> ApplicationConversionServiceFactoryBean.getCourseStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.CourseStudent, java.lang.String>() {
            public String convert(CourseStudent courseStudent) {
                return new StringBuilder().append(courseStudent.getStartDate()).append(" ").append(courseStudent.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Long, CourseStudent> ApplicationConversionServiceFactoryBean.getIdToCourseStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.CourseStudent>() {
            public org.vist.vistadmin.domain.CourseStudent convert(java.lang.Long id) {
                return courseStudentService.findCourseStudent(id);
            }
        };
    }
    
    public Converter<String, CourseStudent> ApplicationConversionServiceFactoryBean.getStringToCourseStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.CourseStudent>() {
            public org.vist.vistadmin.domain.CourseStudent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseStudent.class);
            }
        };
    }
    
    public Converter<CourseStudentDiscount, String> ApplicationConversionServiceFactoryBean.getCourseStudentDiscountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.CourseStudentDiscount, java.lang.String>() {
            public String convert(CourseStudentDiscount courseStudentDiscount) {
                return new StringBuilder().append(courseStudentDiscount.getComment()).toString();
            }
        };
    }
    
    public Converter<Long, CourseStudentDiscount> ApplicationConversionServiceFactoryBean.getIdToCourseStudentDiscountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.CourseStudentDiscount>() {
            public org.vist.vistadmin.domain.CourseStudentDiscount convert(java.lang.Long id) {
                return courseStudentDiscountService.findCourseStudentDiscount(id);
            }
        };
    }
    
    public Converter<String, CourseStudentDiscount> ApplicationConversionServiceFactoryBean.getStringToCourseStudentDiscountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.CourseStudentDiscount>() {
            public org.vist.vistadmin.domain.CourseStudentDiscount convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseStudentDiscount.class);
            }
        };
    }
    
    public Converter<CourseTeacher, String> ApplicationConversionServiceFactoryBean.getCourseTeacherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.CourseTeacher, java.lang.String>() {
            public String convert(CourseTeacher courseTeacher) {
                return new StringBuilder().append(" ").append(courseTeacher.getStartDate()).append(" ").append(courseTeacher.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Long, CourseTeacher> ApplicationConversionServiceFactoryBean.getIdToCourseTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.CourseTeacher>() {
            public org.vist.vistadmin.domain.CourseTeacher convert(java.lang.Long id) {
                return courseTeacherService.findCourseTeacher(id);
            }
        };
    }
    
    public Converter<String, CourseTeacher> ApplicationConversionServiceFactoryBean.getStringToCourseTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.CourseTeacher>() {
            public org.vist.vistadmin.domain.CourseTeacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseTeacher.class);
            }
        };
    }
    
    public Converter<Discount, String> ApplicationConversionServiceFactoryBean.getDiscountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.Discount, java.lang.String>() {
            public String convert(Discount discount) {
                return new StringBuilder().append(discount.getUriVal()).append(" ").append(discount.getName()).append(" ").append(discount.getAmount()).append(" ").append(discount.getComment()).toString();
            }
        };
    }
    
    public Converter<Long, Discount> ApplicationConversionServiceFactoryBean.getIdToDiscountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.Discount>() {
            public org.vist.vistadmin.domain.Discount convert(java.lang.Long id) {
                return discountService.findDiscount(id);
            }
        };
    }
    
    public Converter<String, Discount> ApplicationConversionServiceFactoryBean.getStringToDiscountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.Discount>() {
            public org.vist.vistadmin.domain.Discount convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Discount.class);
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.Student>() {
            public org.vist.vistadmin.domain.Student convert(java.lang.Long id) {
                return studentService.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.Student>() {
            public org.vist.vistadmin.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<Long, Teacher> ApplicationConversionServiceFactoryBean.getIdToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.vist.vistadmin.domain.Teacher>() {
            public org.vist.vistadmin.domain.Teacher convert(java.lang.Long id) {
                return teacherService.findTeacher(id);
            }
        };
    }
    
    public Converter<String, Teacher> ApplicationConversionServiceFactoryBean.getStringToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.Teacher>() {
            public org.vist.vistadmin.domain.Teacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teacher.class);
            }
        };
    }
    
    public Converter<TeacherPayment, String> ApplicationConversionServiceFactoryBean.getTeacherPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.vist.vistadmin.domain.TeacherPayment, java.lang.String>() {
            public String convert(TeacherPayment teacherPayment) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<String, TeacherPayment> ApplicationConversionServiceFactoryBean.getStringToTeacherPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.vist.vistadmin.domain.TeacherPayment>() {
            public org.vist.vistadmin.domain.TeacherPayment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TeacherPayment.class);
            }
        };
    }
    

    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
