// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.vist.vistadmin.domain.CourseIncome;
import org.vist.vistadmin.service.CourseIncomeService;
import org.vist.vistadmin.service.CourseService;
import org.vist.vistadmin.service.StudentService;
import org.vist.vistadmin.web.CourseIncomeController;

privileged aspect CourseIncomeController_Roo_Controller {
    
    @Autowired
    CourseIncomeService CourseIncomeController.courseIncomeService;
    
    @Autowired
    CourseService CourseIncomeController.courseService;
    
    @Autowired
    StudentService CourseIncomeController.studentService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CourseIncomeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("courseincome", courseIncomeService.findCourseIncome(id));
        uiModel.addAttribute("itemId", id);
        return "courseincomes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CourseIncomeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("courseincomes", courseIncomeService.findCourseIncomeEntries(firstResult, sizeNo));
            float nrOfPages = (float) courseIncomeService.countAllCourseIncomes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("courseincomes", courseIncomeService.findAllCourseIncomes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "courseincomes/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseIncomeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseIncome courseIncome = courseIncomeService.findCourseIncome(id);
        courseIncomeService.deleteCourseIncome(courseIncome);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/courseincomes";
    }
    
    void CourseIncomeController.populateEditForm(Model uiModel, CourseIncome courseIncome) {
        uiModel.addAttribute("courseIncome", courseIncome);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("courses", courseService.findAllCourses());
        uiModel.addAttribute("students", studentService.findAllStudents());
    }
    
    String CourseIncomeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
