// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.vist.vistadmin.domain.CourseStudent;
import org.vist.vistadmin.service.CourseService;
import org.vist.vistadmin.service.CourseStudentService;
import org.vist.vistadmin.service.StudentService;
import org.vist.vistadmin.web.CourseStudentController;

privileged aspect CourseStudentController_Roo_Controller {
    
    @Autowired
    CourseStudentService CourseStudentController.courseStudentService;
    
    @Autowired
    CourseService CourseStudentController.courseService;
    
    @Autowired
    StudentService CourseStudentController.studentService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CourseStudentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coursestudent", courseStudentService.findCourseStudent(id));
        uiModel.addAttribute("itemId", id);
        return "coursestudents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CourseStudentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coursestudents", courseStudentService.findCourseStudentEntries(firstResult, sizeNo));
            float nrOfPages = (float) courseStudentService.countAllCourseStudents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coursestudents", courseStudentService.findAllCourseStudents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "coursestudents/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseStudentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseStudent courseStudent = courseStudentService.findCourseStudent(id);
        courseStudentService.deleteCourseStudent(courseStudent);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coursestudents";
    }
    
    void CourseStudentController.populateEditForm(Model uiModel, CourseStudent courseStudent) {
        uiModel.addAttribute("courseStudent", courseStudent);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("courses", courseService.findAllCourses());
        uiModel.addAttribute("students", studentService.findAllStudents());
    }
    
    String CourseStudentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
