// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.vist.vistadmin.domain.CourseTeacher;
import org.vist.vistadmin.service.CourseService;
import org.vist.vistadmin.service.CourseTeacherService;
import org.vist.vistadmin.service.TeacherService;
import org.vist.vistadmin.web.CourseTeacherController;

privileged aspect CourseTeacherController_Roo_Controller {
    
    @Autowired
    CourseTeacherService CourseTeacherController.courseTeacherService;
    
    @Autowired
    CourseService CourseTeacherController.courseService;
    
    @Autowired
    TeacherService CourseTeacherController.teacherService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CourseTeacherController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("courseteacher", courseTeacherService.findCourseTeacher(id));
        uiModel.addAttribute("itemId", id);
        return "courseteachers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CourseTeacherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("courseteachers", courseTeacherService.findCourseTeacherEntries(firstResult, sizeNo));
            float nrOfPages = (float) courseTeacherService.countAllCourseTeachers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("courseteachers", courseTeacherService.findAllCourseTeachers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "courseteachers/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseTeacherController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseTeacher courseTeacher = courseTeacherService.findCourseTeacher(id);
        courseTeacherService.deleteCourseTeacher(courseTeacher);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/courseteachers";
    }
    
    void CourseTeacherController.populateEditForm(Model uiModel, CourseTeacher courseTeacher) {
        uiModel.addAttribute("courseTeacher", courseTeacher);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("courses", courseService.findAllCourses());
        uiModel.addAttribute("teachers", teacherService.findAllTeachers());
    }
    
    String CourseTeacherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
