// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.vist.vistadmin.domain.CourseStudentDiscount;
import org.vist.vistadmin.service.CourseStudentDiscountService;
import org.vist.vistadmin.web.CourseStudentDiscountController;

privileged aspect CourseStudentDiscountController_Roo_Controller {
    
    @Autowired
    CourseStudentDiscountService CourseStudentDiscountController.courseStudentDiscountService;
    

    
    @RequestMapping(produces = "text/html")
    public String CourseStudentDiscountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coursestudentdiscounts", courseStudentDiscountService.findCourseStudentDiscountEntries(firstResult, sizeNo));
            float nrOfPages = (float) courseStudentDiscountService.countAllCourseStudentDiscounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coursestudentdiscounts", courseStudentDiscountService.findAllCourseStudentDiscounts());
        }
        return "coursestudentdiscounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CourseStudentDiscountController.update(@Valid CourseStudentDiscount courseStudentDiscount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, courseStudentDiscount);
            return "coursestudentdiscounts/update";
        }
        uiModel.asMap().clear();
        courseStudentDiscountService.updateCourseStudentDiscount(courseStudentDiscount);
        return "redirect:/coursestudentdiscounts/" + encodeUrlPathSegment(courseStudentDiscount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CourseStudentDiscountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, courseStudentDiscountService.findCourseStudentDiscount(id));
        return "coursestudentdiscounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseStudentDiscountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseStudentDiscount courseStudentDiscount = courseStudentDiscountService.findCourseStudentDiscount(id);
        courseStudentDiscountService.deleteCourseStudentDiscount(courseStudentDiscount);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coursestudentdiscounts";
    }
    
    String CourseStudentDiscountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
