// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.vist.vistadmin.domain.Teacher;
import org.vist.vistadmin.service.TeacherService;
import org.vist.vistadmin.web.TeacherController;

privileged aspect TeacherController_Roo_Controller {
    
    @Autowired
    TeacherService TeacherController.teacherService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeacherController.create(@Valid Teacher teacher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teacher);
            return "teachers/create";
        }
        uiModel.asMap().clear();
        teacherService.saveTeacher(teacher);
        return "redirect:/teachers/" + encodeUrlPathSegment(teacher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeacherController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Teacher());
        return "teachers/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeacherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teachers", teacherService.findTeacherEntries(firstResult, sizeNo));
            float nrOfPages = (float) teacherService.countAllTeachers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teachers", teacherService.findAllTeachers());
        }
        return "teachers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeacherController.update(@Valid Teacher teacher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teacher);
            return "teachers/update";
        }
        uiModel.asMap().clear();
        teacherService.updateTeacher(teacher);
        return "redirect:/teachers/" + encodeUrlPathSegment(teacher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeacherController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Teacher teacher = teacherService.findTeacher(id);
        teacherService.deleteTeacher(teacher);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teachers";
    }
    
    String TeacherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
