<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spform="http://www.springframework.org/tags/form"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="yyyy-MM-dd" var="vistadminDateFormat"/>
    <form:update id="fu_org_vist_vistadmin_domain_CourseIncome" modelAttribute="courseIncome" path="/courseincomes" versionField="Version" z="Yca0dASQGk50XANjl6YGZsLl7Z4=">
        <field:display field="student" id="s_org_vist_vistadmin_domain_CourseIncome_student" object="${courseIncome}" z="6T/gAGec6NnJYJDoY47KjsMmdew=" showAsLink="true"/>
        <input type="hidden" name="student" value="${courseIncome.student.id}"/>
        <spform:errors cssClass="errors" id="_student_error_id" path="student" />
        
        <field:display field="course" id="s_org_vist_vistadmin_domain_CourseIncome_course" object="${courseIncome}" z="cbFeHOJOm4+f1TxQTvEmmZeM7IA=" showAsLink="true"/>
        <input type="hidden" name="course" value="${courseIncome.course.id}"/>
        <spform:errors cssClass="errors" id="_course_error_id" path="course" />
        
        <c:choose>
            <c:when test="${courseIncome.completedClassId != null}">
        		<field:display field="amount" id="c_org_vist_vistadmin_domain_CourseIncome_amount" object="${courseIncome}" z="cbFeHOJOm4+f1TxQTvEmmZeM7IA="/>
        		<input type="hidden" name="amount" value="${courseIncome.amount}"/>		    
        		<spform:errors cssClass="errors" id="_amount_error_id" path="amount" />
            </c:when>
            <c:otherwise>
        		<field:input field="amount" id="c_org_vist_vistadmin_domain_CourseIncome_amount" required="true" z="KQxWaCPecHccqVanPEkWWDRoFjI="/>        		        		    
            </c:otherwise>
        </c:choose>         
		<field:input field="billOrderNumber" id="c_org_vist_vistadmin_domain_courseincome_billordernumber" required="false" z="KQxWaCPecHccqVanPEkWWDRoFjI="/>        		
		<field:datetime dateTimePattern="${vistadminDateFormat}" field="deadlineDate" id="c_org_vist_vistadmin_domain_CourseIncome_deadlineDate" required="true" z=""/>
		<field:checkbox field="payed" id="c_org_vist_vistadmin_domain_courseincome_payed" z="UhGQwAiJCwH0MFHHrPxLuB27ToA="/>
		<field:datetime dateTimePattern="${vistadminDateFormat}" field="paymentDate" id="c_org_vist_vistadmin_domain_CourseIncome_paymentDate" z="y2NQeB5nuApvPdBv18EsLOU1VhY="/>                              
      
        <c:if test="${courseIncome.course.payPerClasses}">                         	   
        		<field:display field="year" id="c_org_vist_vistadmin_domain_courseincome_Year" object="${courseIncome}" z="cbFeHOJOm4+f1TxQTvEmmZeM7IA="/>
        		<input type="hidden" name="year" value="${courseIncome.year}"/>		    
        		<spform:errors cssClass="errors" id="_year_error_id" path="year" />
        		             
        		<spring:message code="label_org_vist_vistadmin_domain_courseincome_month" var="monthlabel" htmlEscape="false" />
				<div id="c_org_vist_vistadmin_domain_courseincome_month_id">
		      		<label for="_month_id">	
		        		<c:out value="${monthlabel}" />:
		      		</label>
		      		<div class="box" id="_c_org_vist_vistadmin_domain_courseincome_month_month_id">
		      			<spring:message code="select_option_completedclass_month_${courseIncome.month}" var="month" htmlEscape="false" />
		      			<c:out value="${month}" />
		        	</div>
		        </div>
		        <br/>
        		<input type="hidden" name="month" value="${courseIncome.month}"/>		    
        		<spform:errors cssClass="errors" id="_month_error_id" path="month" />
        		
        		<spring:message code="label_org_vist_vistadmin_domain_courseincome_week" var="weeklabel" htmlEscape="false" />
				<div id="c_org_vist_vistadmin_domain_courseincome_week_id">
		      		<label for="_week_id">	
		        		<c:out value="${weeklabel}" />:
		      		</label>
		      		<div class="box" id="_c_org_vist_vistadmin_domain_courseincome_week_week_">
		      			<c:choose>
		      				<c:when test="${courseIncome.week == -1}">
		      					<spring:message code="select_option_completedclass_monthly" var="week" htmlEscape="false" />		
		      				</c:when>
		      				<c:otherwise>
		      					<spring:message code="select_option_completedclass_week" arguments="${courseIncome.week}" var="week" htmlEscape="false" />
		      				</c:otherwise>
		      			</c:choose>      			
		      			<c:out value="${week}" />
		        	</div>
		        </div>
		        <br/>   
        		<input type="hidden" name="week" value="${courseIncome.week}"/>		    
        		<spform:errors cssClass="errors" id="_week_error_id" path="week" />         
        </c:if>
        
        <input type="hidden" name="courseStudentDiscountId" value="${courseIncome.courseStudentDiscountId}"/>
        <input type="hidden" name="fixDiscount" value="${courseIncome.fixDiscount}"/>
        <input type="hidden" name="completedClassId" value="${courseIncome.completedClassId}"/>
        
    </form:update>
</div>
