// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import org.vist.vistadmin.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public int Address.getZipAddress() {
        return this.zipAddress;
    }
    
    public void Address.setZipAddress(int zipAddress) {
        this.zipAddress = zipAddress;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
}
