// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import org.vist.vistadmin.domain.Address;
import org.vist.vistadmin.domain.BillingAddress;

privileged aspect BillingAddress_Roo_JavaBean {
    
    public String BillingAddress.getName() {
        return this.name;
    }
    
    public void BillingAddress.setName(String name) {
        this.name = name;
    }
    
    public Address BillingAddress.getAddress() {
        return this.address;
    }
    
    public void BillingAddress.setAddress(Address address) {
        this.address = address;
    }
    
    public Address BillingAddress.getPostalAddress() {
        return this.postalAddress;
    }
    
    public void BillingAddress.setPostalAddress(Address postalAddress) {
        this.postalAddress = postalAddress;
    }
    
}
