// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Date;
import org.vist.vistadmin.domain.CompletedClass;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.Teacher;

privileged aspect CompletedClass_Roo_JavaBean {
    
    public Course CompletedClass.getCourse() {
        return this.course;
    }
    
    public void CompletedClass.setCourse(Course course) {
        this.course = course;
    }
    
    public Teacher CompletedClass.getTeacher() {
        return this.teacher;
    }
    
    public void CompletedClass.setTeacher(Teacher teacher) {
        this.teacher = teacher;
    }
    
    public int CompletedClass.getCompYear() {
        return this.compYear;
    }
    
    public void CompletedClass.setCompYear(int compYear) {
        this.compYear = compYear;
    }
    
    public int CompletedClass.getCompMonth() {
        return this.compMonth;
    }
    
    public void CompletedClass.setCompMonth(int compMonth) {
        this.compMonth = compMonth;
    }
    
    public int CompletedClass.getNumberOfClasses() {
        return this.numberOfClasses;
    }
    
    public void CompletedClass.setNumberOfClasses(int numberOfClasses) {
        this.numberOfClasses = numberOfClasses;
    }
    
    public Date CompletedClass.getCurrDate() {
        return this.currDate;
    }
    
    public void CompletedClass.setCurrDate(Date currDate) {
        this.currDate = currDate;
    }
    
    public Boolean CompletedClass.getPayed() {
        return this.payed;
    }
    
    public void CompletedClass.setPayed(Boolean payed) {
        this.payed = payed;
    }
    
}
