// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.vist.vistadmin.domain.CompletedClass;

privileged aspect CompletedClass_Roo_Jpa_Entity {
    
    declare @type: CompletedClass: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompletedClass.id;
    
    @Version
    @Column(name = "version")
    private Integer CompletedClass.version;
    
    public Long CompletedClass.getId() {
        return this.id;
    }
    
    public void CompletedClass.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompletedClass.getVersion() {
        return this.version;
    }
    
    public void CompletedClass.setVersion(Integer version) {
        this.version = version;
    }
    
}
