// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Date;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.CourseTeacher;
import org.vist.vistadmin.domain.Teacher;

privileged aspect CourseTeacher_Roo_JavaBean {
    
    public Course CourseTeacher.getCourse() {
        return this.course;
    }
    
    public void CourseTeacher.setCourse(Course course) {
        this.course = course;
    }
    
    public Teacher CourseTeacher.getTeacher() {
        return this.teacher;
    }
    
    public void CourseTeacher.setTeacher(Teacher teacher) {
        this.teacher = teacher;
    }
    
    public Date CourseTeacher.getStartDate() {
        return this.startDate;
    }
    
    public void CourseTeacher.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date CourseTeacher.getEndDate() {
        return this.endDate;
    }
    
    public void CourseTeacher.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
