// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Date;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.common.ClassFormat;
import org.vist.vistadmin.domain.common.ClassLevels;
import org.vist.vistadmin.domain.common.ClassStatus;
import org.vist.vistadmin.domain.common.ClassType;
import org.vist.vistadmin.domain.common.Languages;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getCourseId() {
        return this.courseId;
    }
    
    public void Course.setCourseId(String courseId) {
        this.courseId = courseId;
    }
    
    public Languages Course.getLang() {
        return this.lang;
    }
    
    public void Course.setLang(Languages lang) {
        this.lang = lang;
    }
    
    public ClassLevels Course.getCourseLevel() {
        return this.courseLevel;
    }
    
    public void Course.setCourseLevel(ClassLevels courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public ClassFormat Course.getCourseFormat() {
        return this.courseFormat;
    }
    
    public void Course.setCourseFormat(ClassFormat courseFormat) {
        this.courseFormat = courseFormat;
    }
    
    public ClassType Course.getCourseType() {
        return this.courseType;
    }
    
    public void Course.setCourseType(ClassType courseType) {
        this.courseType = courseType;
    }
    
    public Date Course.getStartDate() {
        return this.startDate;
    }
    
    public void Course.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Course.getEndDate() {
        return this.endDate;
    }
    
    public void Course.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public ClassStatus Course.getStatus() {
        return this.status;
    }
    
    public void Course.setStatus(ClassStatus status) {
        this.status = status;
    }
    
    public int Course.getSumOfClasses() {
        return this.sumOfClasses;
    }
    
    public void Course.setSumOfClasses(int sumOfClasses) {
        this.sumOfClasses = sumOfClasses;
    }
    
    public String Course.getBook() {
        return this.book;
    }
    
    public void Course.setBook(String book) {
        this.book = book;
    }
    
    public String Course.getComment() {
        return this.comment;
    }
    
    public void Course.setComment(String comment) {
        this.comment = comment;
    }
    
    public Boolean Course.getPayPerClasses() {
        return this.payPerClasses;
    }
    
    public void Course.setPayPerClasses(Boolean payPerClasses) {
        this.payPerClasses = payPerClasses;
    }
    
    public double Course.getMoneyPerStudent() {
        return this.moneyPerStudent;
    }
    
    public void Course.setMoneyPerStudent(double moneyPerStudent) {
        this.moneyPerStudent = moneyPerStudent;
    }
    
    public int Course.getTeacherClassPrice() {
        return this.teacherClassPrice;
    }
    
    public void Course.setTeacherClassPrice(int teacherClassPrice) {
        this.teacherClassPrice = teacherClassPrice;
    }
    
    public void Course.setUriVal(String uriVal) {
        this.uriVal = uriVal;
    }
    
    public double Course.getCurrGrossIncomeByCI() {
        return this.currGrossIncomeByCI;
    }
    
    public void Course.setCurrGrossIncomeByCI(double currGrossIncome) {
        this.currGrossIncomeByCI = currGrossIncome;
    }
    
    public double Course.getCurrGrossExpenseByCC() {
        return this.currGrossExpenseByCC;
    }
    
    public void Course.setCurrGrossExpenseByCC(double currGrossExpense) {
        this.currGrossExpenseByCC = currGrossExpense;
    }
    
    public double Course.getAllGrossIncome() {
        return this.allGrossIncome;
    }
    
    public void Course.setAllGrossIncome(double allGIncome) {
        this.allGrossIncome = allGIncome;
    }
    
    public double Course.getAllNetExpense() {
        return this.allNetExpense;
    }
    
    public void Course.setAllNetExpense(double allExpenseWithoutVAT) {
        this.allNetExpense = allExpenseWithoutVAT;
    }
    
    public double Course.getRemGrossIncome() {
        return this.remGrossIncome;
    }
    
    public void Course.setRemGrossIncome(double remGrossIncome) {
        this.remGrossIncome = remGrossIncome;
    }
    
    public double Course.getRemCurrGrossExpenseByCC() {
        return this.remCurrGrossExpenseByCC;
    }
    
    public void Course.setRemCurrGrossExpenseByCC(double remExpense) {
        this.remCurrGrossExpenseByCC = remExpense;
    }
    
}
