// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Date;
import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.CourseStudent;
import org.vist.vistadmin.domain.Student;

privileged aspect CourseStudent_Roo_JavaBean {
    
    public Course CourseStudent.getCourse() {
        return this.course;
    }
    
    public void CourseStudent.setCourse(Course course) {
        this.course = course;
    }
    
    public Student CourseStudent.getStudent() {
        return this.student;
    }
    
    public void CourseStudent.setStudent(Student student) {
        this.student = student;
    }
    
    public Date CourseStudent.getStartDate() {
        return this.startDate;
    }
    
    public void CourseStudent.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date CourseStudent.getEndDate() {
        return this.endDate;
    }
    
    public void CourseStudent.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
