// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import org.vist.vistadmin.domain.Course;
import org.vist.vistadmin.domain.CourseStudentDiscount;
import org.vist.vistadmin.domain.Discount;
import org.vist.vistadmin.domain.Student;

privileged aspect CourseStudentDiscount_Roo_JavaBean {
    
    public Course CourseStudentDiscount.getCourse() {
        return this.course;
    }
    
    public void CourseStudentDiscount.setCourse(Course course) {
        this.course = course;
    }
    
    public Student CourseStudentDiscount.getStudent() {
        return this.student;
    }
    
    public void CourseStudentDiscount.setStudent(Student student) {
        this.student = student;
    }
    
    public String CourseStudentDiscount.getComment() {
        return this.comment;
    }
    
    public void CourseStudentDiscount.setComment(String comment) {
        this.comment = comment;
    }
    
    public Discount CourseStudentDiscount.getDiscount() {
        return this.discount;
    }
    
    public void CourseStudentDiscount.setDiscount(Discount discount) {
        this.discount = discount;
    }
    
}
