// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.vist.vistadmin.domain.Discount;

privileged aspect Discount_Roo_Jpa_Entity {
    
    declare @type: Discount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Discount.id;
    
    @Version
    @Column(name = "version")
    private Integer Discount.version;
    
    public Long Discount.getId() {
        return this.id;
    }
    
    public void Discount.setId(Long id) {
        this.id = id;
    }
    
    public Integer Discount.getVersion() {
        return this.version;
    }
    
    public void Discount.setVersion(Integer version) {
        this.version = version;
    }
    
}
