// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import org.vist.vistadmin.domain.Discount;
import org.vist.vistadmin.domain.common.DiscountType;

privileged aspect Discount_Roo_JavaBean {
    
    public String Discount.getName() {
        return this.name;
    }
    
    public void Discount.setName(String name) {
        this.name = name;
    }
    
    public DiscountType Discount.getType() {
        return this.type;
    }
    
    public void Discount.setType(DiscountType type) {
        this.type = type;
    }
    
    public double Discount.getAmount() {
        return this.amount;
    }
    
    public void Discount.setAmount(double amount) {
        this.amount = amount;
    }
    
    public String Discount.getComment() {
        return this.comment;
    }
    
    public void Discount.setComment(String comment) {
        this.comment = comment;
    }
    
    public void Discount.setUriVal(String uriVal) {
        this.uriVal = uriVal;
    }
    
}
