// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Date;
import org.vist.vistadmin.domain.PersonalData;

privileged aspect PersonalData_Roo_JavaBean {
    
    public String PersonalData.getFirstName() {
        return this.firstName;
    }
    
    public void PersonalData.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String PersonalData.getLastName() {
        return this.lastName;
    }
    
    public void PersonalData.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String PersonalData.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void PersonalData.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String PersonalData.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void PersonalData.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Date PersonalData.getBornDate() {
        return this.bornDate;
    }
    
    public void PersonalData.setBornDate(Date bornDate) {
        this.bornDate = bornDate;
    }
    
}
