// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Set;
import org.vist.vistadmin.domain.Address;
import org.vist.vistadmin.domain.BillingAddress;
import org.vist.vistadmin.domain.PersonalData;
import org.vist.vistadmin.domain.Student;
import org.vist.vistadmin.domain.common.Languages;
import org.vist.vistadmin.domain.common.PersonStatus;

privileged aspect Student_Roo_JavaBean {
    
    public PersonalData Student.getPersonalData() {
        return this.personalData;
    }
    
    public void Student.setPersonalData(PersonalData personalData) {
        this.personalData = personalData;
    }
    
    public Set<Languages> Student.getLanguages() {
        return this.languages;
    }
    
    public void Student.setLanguages(Set<Languages> languages) {
        this.languages = languages;
    }
    
    public Address Student.getAddress() {
        return this.address;
    }
    
    public void Student.setAddress(Address address) {
        this.address = address;
    }
    
    public PersonalData Student.getParentPersonalData() {
        return this.parentPersonalData;
    }
    
    public void Student.setParentPersonalData(PersonalData parentPersonalData) {
        this.parentPersonalData = parentPersonalData;
    }
    
    public BillingAddress Student.getBillingAddress() {
        return this.billingAddress;
    }
    
    public void Student.setBillingAddress(BillingAddress billingAddress) {
        this.billingAddress = billingAddress;
    }
    
    public PersonStatus Student.getStatus() {
        return this.status;
    }
    
    public void Student.setStatus(PersonStatus status) {
        this.status = status;
    }
    
    public void Student.setUriVal(String uriVal) {
        this.uriVal = uriVal;
    }
    
}
