// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import org.vist.vistadmin.domain.Address;
import org.vist.vistadmin.domain.TeacherBillingData;

privileged aspect TeacherBillingData_Roo_JavaBean {
    
    public String TeacherBillingData.getName() {
        return this.name;
    }
    
    public void TeacherBillingData.setName(String name) {
        this.name = name;
    }
    
    public Address TeacherBillingData.getAddress() {
        return this.address;
    }
    
    public void TeacherBillingData.setAddress(Address address) {
        this.address = address;
    }
    
    public String TeacherBillingData.getTaxNumber() {
        return this.taxNumber;
    }
    
    public void TeacherBillingData.setTaxNumber(String taxNumber) {
        this.taxNumber = taxNumber;
    }
    
    public String TeacherBillingData.getCompanyNumber() {
        return this.companyNumber;
    }
    
    public void TeacherBillingData.setCompanyNumber(String companyNumber) {
        this.companyNumber = companyNumber;
    }
    
    public String TeacherBillingData.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void TeacherBillingData.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public Boolean TeacherBillingData.getVAT() {
        return this.VAT;
    }
    
    public void TeacherBillingData.setVAT(Boolean VAT) {
        this.VAT = VAT;
    }
    
}
