// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.domain;

import java.util.Set;
import org.vist.vistadmin.domain.Address;
import org.vist.vistadmin.domain.PersonalData;
import org.vist.vistadmin.domain.Teacher;
import org.vist.vistadmin.domain.TeacherBillingData;
import org.vist.vistadmin.domain.common.Languages;
import org.vist.vistadmin.domain.common.PersonStatus;

privileged aspect Teacher_Roo_JavaBean {
    
    public PersonalData Teacher.getPersonalData() {
        return this.personalData;
    }
    
    public void Teacher.setPersonalData(PersonalData personalData) {
        this.personalData = personalData;
    }
    
    public Address Teacher.getAddress() {
        return this.address;
    }
    
    public void Teacher.setAddress(Address address) {
        this.address = address;
    }
    
    public TeacherBillingData Teacher.getTeacherBillingData() {
        return this.teacherBillingData;
    }
    
    public void Teacher.setTeacherBillingData(TeacherBillingData teacherBillingData) {
        this.teacherBillingData = teacherBillingData;
    }
    
    public Set<Languages> Teacher.getLanguages() {
        return this.languages;
    }
    
    public void Teacher.setLanguages(Set<Languages> languages) {
        this.languages = languages;
    }
    
    public PersonStatus Teacher.getStatus() {
        return this.status;
    }
    
    public void Teacher.setStatus(PersonStatus status) {
        this.status = status;
    }
    
    public void Teacher.setUriVal(String uriVal) {
        this.uriVal = uriVal;
    }
    
}
