// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import org.vist.vistadmin.domain.CourseStudent;
import org.vist.vistadmin.repository.CourseStudentRepository;

privileged aspect CourseStudentRepository_Roo_Jpa_Repository {
    
    declare parents: CourseStudentRepository extends JpaRepository<CourseStudent, Long>;
    
    declare parents: CourseStudentRepository extends JpaSpecificationExecutor<CourseStudent>;
    
    declare @type: CourseStudentRepository: @Repository;
    
}
