// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import org.vist.vistadmin.domain.CourseTeacher;
import org.vist.vistadmin.repository.CourseTeacherRepository;

privileged aspect CourseTeacherRepository_Roo_Jpa_Repository {
    
    declare parents: CourseTeacherRepository extends JpaRepository<CourseTeacher, Long>;
    
    declare parents: CourseTeacherRepository extends JpaSpecificationExecutor<CourseTeacher>;
    
    declare @type: CourseTeacherRepository: @Repository;
    
}
