// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vist.vistadmin.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import org.vist.vistadmin.domain.Student;
import org.vist.vistadmin.repository.StudentRepository;

privileged aspect StudentRepository_Roo_Jpa_Repository {
    
    declare parents: StudentRepository extends JpaRepository<Student, Long>;
    
    declare parents: StudentRepository extends JpaSpecificationExecutor<Student>;
    
    declare @type: StudentRepository: @Repository;
    
}
