log4j.rootLogger=warn, stdout, R

#log4j.logger.org.springframework.jdbc=debug,R
log4j.logger.org.hibernate.SQL=trace, R, stdout
#log4j.logger.org.hibernate.tool.hbm2ddl=trace, R, stdout
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=trace,R
#log4j.additivity.org.hibernate.type=false

log4j.logger.org.vist.vistadmin=trace,R, stdout
log4j.additivity.org.vist.vistadmin=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=trace
log4j.appender.R.File=${catalina.base}/logs/vistadmin.log
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
